html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;

}

.node1 {
	width: 50px;
	height: 50px;
	margin-left: -45px; /* postion at the center */
	margin-top: -45px;  /* of the circle */
						/* alot for border */

	background-color: green;
	position: absolute;

	left: 65px;
	top: 65px;

	border-radius: 30px;
	border: 5px solid orange;
	z-index: 10;
}
.node2 {
	width: 50px;
	height: 50px;
	margin-left: -45px; /* postion at the center */
	margin-top: -45px;  /* of the circle */
						/* alot for border */

	background-color: yellow;
	position: absolute;

	left: 65px;
	top: 65px;

	border-radius: 30px;
	border: 5px solid red;
	z-index: 10;
}
.node1-boundary {
	position: absolute;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;

	left: 50px;
	top: 50px;

	border: 1px solid red;
}
.node2-boundary {
	position: absolute;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;

	left: 200px;
	top: 200px;

	border: 1px solid red;
}
.line1wrapper {
	position: absolute;
	display: inline-block !important;
	z-index: 0;
}
.line1 {
}

/* node repeller example */
.circle {
    float: left;
    width: 54px;
    height: 54px;
    background-color: #5061cf;
}

.bumper {
    position: absolute;
    top: 75px;
    left: 200px;
    padding: 32px;
    overflow: auto;
    outline: 1px solid red;
    z-index: 20;
}
