<!DOCTYPE>
	<html>
		<head>
			<meta charset="utf-8">
			<title>onLoadImage</title>

			<!-- css -->
			<link rel="stylesheet" type="text/css" href="../css/onLoadImage.css">

			<!-- javascript -->
			<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  			<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
			<script type="text/javascript" src="../js/onLoadImage.js"></script>
		</head>

		<body>
			
			<figure class="large_background_wrapper">
				<img class="large_background" src="../img/mozaic_slide01.jpg"></img>
			</figure>

		</body>
	</html>
