<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="jquery-1.8.3.min.js"></script>
    <script src="ui/jquery.ui.core.js"></script>
    <script src="ui/jquery.ui.widget.js"></script>
    <script src="ui/jquery.ui.mouse.js"></script>
    <script src="ui/jquery.ui.draggable.js"></script>
    <script src="jquery-collision.min.js"></script>
    <style>
      * { margin: 0; padding: 0; border: 0; }
      body, h2, h3, #board { position: relative; }
      #player    { width: 100px; height: 100px;
                   background-color: rgba( 0, 0, 255, 0.5 );
                   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#880000FF, endColorstr=#880000FF);
                 }
      .obstacle  { background-color: #ff0000; }
      #Obstacle1 { width: 120px; height: 120px; }
      #Obstacle2 { width:  80px; height:  80px; }
      .wireframe { width: 100px; height: 100px; border: 1px solid black; margin: -1px; }
      .overlap   { background-color: #00ffff; position: relative; }
			#main      {}
      #board     { width: 400px; height: 250px; background-color: #888888; }
			#board, #list { float: left; clear: none; }
			#player, .obstacle { position: absolute; }
			#col1, #col2, #col3 { width: 100px; }
			#col1, #col3 { background-color: #EEEEEE; }
    </style>
    <script>
      function showOverlap(event,ui)
      {
	      $("#collisions").children().remove();
        var collisions = $("#player").collision( ".obstacle", { relative: "collider", obstacleData: "odata", colliderData: "cdata", directionData: "ddata", as: "<div/>" } );
				for( var i=0; i<collisions.length; i++ )
				{
				  var o = $(collisions[i]).data("odata");
				  var c = $(collisions[i]).data("cdata");
				  var d = $(collisions[i]).data("ddata");
				  var cwith = $(o).get(0).id;
				  var cside = d;
				  var snap  = $(c).clone(false,false).removeClass().addClass("wireframe");
					snap.get(0).id = null;
					snap.get(0).innerHTML = null;
					snap.children().remove();
				  var olap  = $(collisions[i]).addClass("overlap").appendTo(snap);
				  var tr    = $("<tr />");
				  $("<td>"+cwith+"</td>").appendTo(tr);
				  $("<td>"+cside+"</td>").appendTo(tr);
				  snap.appendTo($("<td />")).appendTo(tr);
				  tr.appendTo( $("#collisions") );
				}
      }
      $(function() {
            $( ".draggable" ).each(function(){$(this).draggable({ containment: "#board" });});
            $( ".draggable" ).each(function(){$(this).bind("dragstart",showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("dragstop", showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("drag",     showOverlap);})
      });
    </script>
  </head>
  <body>
    <h2>Drag red and blue blocks over each other</h2>
    <h3>Data for the collisions are retrieved in code and shown to the right</h3>
    <div id="main">
      <div id="board">
        <div class="draggable ui-widget-content obstacle" style="left:  0px; top:  0px;" id="Obstacle1">Obstacle1</div>
        <div class="draggable ui-widget-content obstacle" style="left:120px; top:120px;" id="Obstacle2">Obstacle2</div>
        <div class="draggable ui-widget-content"          style="left:240px; top: 20px;" id="player"   >Player</div>
      </div>
			<div id="list">
			  <table id="table">
				  <col id="col1" /><col id="col2" /><col id="col3" />
			    <thead><tr><th>Collision</th><th>Side</th><th>Snapshot</th></tr></thead>
				  <tbody id="collisions">
				  </tbody>
			  </table>
			</div>
		</div>
  </body>
</html>
