<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="jquery-1.8.3.min.js"></script>
    <script src="ui/jquery.ui.core.js"></script>
    <script src="ui/jquery.ui.widget.js"></script>
    <script src="ui/jquery.ui.mouse.js"></script>
    <script src="ui/jquery.ui.draggable.js"></script>
    <script src="jquery-collision.min.js"></script>
    <style>
      * { position: absolute; margin: 0; padding: 0; border: 0; }
      body, h2, h3, #board { position: relative; }
      #player    { width:  75px; height:  75px;
                   margin: 10px;
                   background-color: rgba( 0, 0, 255, 0.5 );
                   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#880000FF, endColorstr=#880000FF);
                 }
      .restraint  { background-color: #ff0000; }
      #restraint  { width: 200px; height: 150px; padding: 10px; }
      .protrusion   { pointer-events: none; border: 1px solid black; margin: -1px; }
      #board     { width: 400px; height: 300px; background-color: #888888;  }
    </style>
    <script>
      function showOverlap(event,ui)
      {
	      $(".protrusion").remove();
        var protruding = $("#player").collision( ".restraint", { mode: "protrusion", as: "<div/>" } );
        protruding.addClass("protrusion").appendTo("body");
      }
      $(function() {
            $( ".draggable" ).each(function(){$(this).draggable({ containment: "#board" });});
            $( ".draggable" ).each(function(){$(this).bind("dragstart",showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("dragstop", showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("drag",     showOverlap);})
      });
    </script>
  </head>
  <body>
    <h2>Drag blue block outside the boundaries of the restraint</h2>
    <h3>Areas that are outside the restraint are shown.</h3>
    <h3>Note that the player and restraint have margin and padding.</h3>
    <div id="board">
      <div class="draggable ui-widget-content restraint" style="left: 25px; top: 25px;" id="restraint">Restraint<br/>10px padding</div>
      <div class="draggable ui-widget-content"           style="left:125px; top: 35px;" id="player"   >Player<br/>10px margin</div>
    </div>
  </body>
</html>
